<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0"
  demote-non-dropping-particle="sort-only"
  default-locale="en-US">
  <info>
    <title>Vancouver (embedded minimal)</title>
    <id>http://www.zotero.org/styles/vancouver-embedded</id>
    <link href="http://www.nlm.nih.gov/bsd/uniform_requirements.html" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>Vancouver style for medical journals (ICMJE). Minimal embedded version.</summary>
    <updated>2025-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA-3.0</rights>
  </info>

  <!-- ── Macros ── -->
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <et-al term="et-al"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", " suffix="."/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="journal">
    <text variable="container-title" form="short" strip-periods="true"/>
  </macro>

  <macro name="volume-issue">
    <group>
      <text variable="volume"/>
      <text variable="issue" prefix="(" suffix=")"/>
    </group>
  </macro>

  <macro name="pages">
    <text variable="page"/>
  </macro>

  <macro name="doi">
    <text variable="DOI" prefix="doi:"/>
  </macro>

  <macro name="access">
    <choose>
      <if variable="DOI">
        <text macro="doi"/>
      </if>
    </choose>
  </macro>

  <!-- ── Citation (in-text) ── -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- ── Bibliography ── -->
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="title"/>
        <group delimiter=" ">
          <text macro="journal" suffix="."/>
          <group delimiter="">
            <text macro="year" suffix=";"/>
            <text macro="volume-issue"/>
            <text macro="pages" prefix=":"/>
          </group>
        </group>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
